Repository: youfun/sigil
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: zh_cn

source: can't be blank
zh_cn: 不能为空

source: is invalid
zh_cn: 无效

source: has invalid format
zh_cn: 格式无效

source: has already been taken
zh_cn: 已被占用

source: does not match confirmation
zh_cn: 与确认值不匹配

source: must be accepted
zh_cn: 必须接受

source: should be at least %{count} character(s)
zh_cn: 至少需要 %{count} 个字符

source: should be at most %{count} character(s)
zh_cn: 最多 %{count} 个字符

source: should have at least %{count} item(s)
zh_cn: 至少需要 %{count} 项

source: should have at most %{count} item(s)
zh_cn: 最多 %{count} 项

source: should be %{number}
zh_cn: 应为 %{number}

source: must be less than %{number}
zh_cn: 必须小于 %{number}

source: must be greater than %{number}
zh_cn: 必须大于 %{number}

source: must be less than or equal to %{number}
zh_cn: 必须小于等于 %{number}

source: must be greater than or equal to %{number}
zh_cn: 必须大于等于 %{number}

source: must be equal to %{number}
zh_cn: 必须等于 %{number}

source: Model %{model} is not allowed in this workspace. Check Settings → Model / AI → Default model.
zh_cn: 模型 %{model} 不允许在此工作区使用。请检查 设置 → 模型 / AI → 默认模型。

source: Observational Memory observer model (%{model}) is not allowed in this workspace. Check Settings → Model / AI → Observational Memory → Observer model.
zh_cn: 观察记忆的观测模型（%{model}）不允许在此工作区使用。请检查 设置 → 模型 / AI → 观察记忆 → 观测模型。

source: Observational Memory reflector model (%{model}) is not allowed in this workspace. Check Settings → Model / AI → Observational Memory → Reflector model.
zh_cn: 观察记忆的反思模型（%{model}）不允许在此工作区使用。请检查 设置 → 模型 / AI → 观察记忆 → 反思模型。
